<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - React &amp; CSS Grid Image Gallery</title>

  <style>
    @charset "UTF-8";

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: helvetica;
      position: relative;
      font-size: 100%;
      background: linear-gradient(to bottom, #ffffff, #66b3ff) ;

    }

    .gallery-container {
      padding: 0.9375rem 0;
    }

    .gallery-container h1 {
      margin: 2rem 0;
      padding: 0;
      text-align: center;
      color: #ff ;
      text-transform: uppercase;
      font-size: 6.5vw;
      font-weight: lighter;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 8px;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    @media (min-width: 20em) {
      .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media (min-width: 34em) {
      .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 60em) {
      .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .gallery-grid img {
      width: 100% ;
      border: 5px solid #fff;
    }

    .gallery-grid div {
      position: relative;
      cursor: pointer;
    }

    .gallery-grid div:before,
    .gallery-grid div:after {
      transition: 0.3s opacity ease;
      opacity: 0;
    }

    .gallery-grid div:after {
      content: "↔";
      font-size: 80px;
      position: absolute;
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      color: #00 ;
      left: 50%;
      top: 50%;
      display: block;
    }

    .gallery-grid div:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 4px;
      left: 0;
      right: 0;
      background: rgba(34, 34, 34, 0.5);
      display: block;
    }

    .gallery-grid div:hover:before,
    .gallery-grid div:hover:after {
      opacity: 1;
      transition: 0.3s opacity ease;
    }

    .modal {
      position: fixed;
      z-index: 999;
      width: 50%;
      max-width: 800px;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    @media (min-width: 20em) {
      .modal {
        width: 95%;
      }
    }

    @media (min-width: 34em) {
      .modal {
        width: 80%;
      }
    }

    @media (min-width: 60em) {
      .modal {
        width: 60%;
      }
    }

    .modal img {
      width: 100%;
      border: 5px solid #fff;
    }

    .modal-overlay {
      position: fixed;
      z-index: 1;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
    }

    .modal-body a {
      position: absolute;
      display: inline;
      color: #222;
      text-decoration: none;
      line-height: 36px;
      font-size: 30px;
      font-weight: lighter;
      background: #00 ;
      border-radius: 5px;
      height: 40px;
      width: 40px;
      text-align: center;
    }

    .modal-body .modal-close {
      right: 0;
      top: 0;
      border-radius: 0 0 0 5px;
    }

    .modal-body .modal-next,
    .modal-body .modal-prev {
      right: 0;
      top: calc(50% - 25px);
      border-radius: 5px 0 0 5px;
      height: 50px;
      line-height: 40px;
      font-size: 60px;
    }

    .modal-body .modal-prev {
      left: 0;
      right: auto;
      border-radius: 0 5px 5px 0;
    }

    .modal-body {
      position: relative;
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="gallery-container"></section>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>

  <script>
     const imgUrls = ['https://db3pap007files.storage.live.com/y4mgwGqMTVNfTPj_4CHKiZpBsgCCujvtjT8rs1mGnJ1ohXyiXEVeSozmbkI20XvcL2RxDP8hsaT_JLPukQn7OngAXXNMMYIGSOBEjMbIqZhl2HALBDV2VjNbBuyToBgjXat1-dIXSOiL3sOjAvJ8g_ec1XI5QGl-9j7H0hu6yr5ribeJpfItn97PYv0Tb1654lzpze7Y515PslaUXo1DYP6rw?encodeFailures=1&width=436&height=581',
'https://db3pap007files.storage.live.com/y4m-yw9YJTMC4Inw1G9K8VuyOdXyr_HuTA8gFWgOFH_TTAEHMq2pydPk165aY3WadKe1JphpOTjs50ntzt_XX1MZ11SZQgcwJsGbpF_7zdXdXk45lmnbBAbfOuW6Q8AyyBJWS6dmQumCi6JFj5bQUA1d7YXjvs-muj0yvmSqK0_L9eeYto1H7GKAPF-czE8nQ7lfmR-HDlIT20JUQhjbWJ0OQ?encodeFailures=1&width=327&height=581',
'https://db3pap007files.storage.live.com/y4muZqMJOa39v06asfNMNPjD3LoHxsrqaUSSLZZfRqPF6pljATOgZBtQCvUYg7lSiedn4zZv0ZEIPHkNZG9ixKgIHd4uBDVKg-r2l9fbXlPQxTS38wiSBYH77ALfPBA-6idYXR-AQr4UW_tBH-lG22n0V9VKfyP8ZdYftp1lnsM2FemTXnzwx0pId4NKv1mUfAHhfwngAF96nBqK__XPUIweA?encodeFailures=1&width=327&height=581',
'https://db3pap007files.storage.live.com/y4m3yX2rsXeGhRI7Hqr0VM2VohkBlFO8HR6hZXLfqbYcOt7WeeRi7_3BT7Vy9c3LgMmu6pCvQl_2B-PXQaEaj5RSwF-cVCQu8TlbUb-zIS-U9m45r0Xi0lf9PJdJv6fOs-FVtEkr_QglaDcrK5NajtyeH8o25YdfXyMb1ms2foIA-Zl9SAett4uJlLKzSE3_8Xxp6HLVFvXEkgXcQcvafrNAA?encodeFailures=1&width=1033&height=581',];


    class Gallery extends React.Component {
      constructor(props) {
        super(props);
        this.state = { currentIndex: null };
        this.closeModal = this.closeModal.bind(this);
        this.findNext = this.findNext.bind(this);
        this.findPrev = this.findPrev.bind(this);
        this.renderImageContent = this.renderImageContent.bind(this);
      }
      renderImageContent(src, index) {
        return /*#__PURE__*/(
          React.createElement("div", { onClick: e => this.openModal(e, index) }, /*#__PURE__*/
            React.createElement("img", { src: src, key: src })));


      }
      openModal(e, index) {
        this.setState({ currentIndex: index });
      }
      closeModal(e) {
        if (e != undefined) {
          e.preventDefault();
        }
        this.setState({ currentIndex: null });
      }
      findPrev(e) {
        if (e != undefined) {
          e.preventDefault();
        }
        this.setState(prevState => ({
          currentIndex: prevState.currentIndex - 1
        }));

      }
      findNext(e) {
        if (e != undefined) {
          e.preventDefault();
        }
        this.setState(prevState => ({
          currentIndex: prevState.currentIndex + 1
        }));

      }
      render() {
        return /*#__PURE__*/(
          React.createElement("div", { className: "gallery-container" }, /*#__PURE__*/
            React.createElement("h1", null, "تصاویر"), /*#__PURE__*/
            React.createElement("div", { className: "gallery-grid" },
              imgUrls.map(this.renderImageContent)), /*#__PURE__*/

            React.createElement(GalleryModal, {
              closeModal: this.closeModal,
              findPrev: this.findPrev,
              findNext: this.findNext,
              hasPrev: this.state.currentIndex > 0,
              hasNext: this.state.currentIndex + 1 < imgUrls.length,
              src: imgUrls[this.state.currentIndex]
            })));



      }
    }


    class GalleryModal extends React.Component {
      constructor() {
        super();
        this.handleKeyDown = this.handleKeyDown.bind(this);
      }
      componentDidMount() {
        document.body.addEventListener('keydown', this.handleKeyDown);
      }
      componentWillUnMount() {
        document.body.removeEventListener('keydown', this.handleKeyDown);
      }
      handleKeyDown(e) {
        if (e.keyCode === 27)
          this.props.closeModal();
        if (e.keyCode === 37 && this.props.hasPrev)
          this.props.findPrev();
        if (e.keyCode === 39 && this.props.hasNext)
          this.props.findNext();
      }
      render() {
        const { closeModal, hasNext, hasPrev, findNext, findPrev, src } = this.props;
        if (!src) {
          console.log('whut');
          return null;
        }
        return /*#__PURE__*/(
          React.createElement("div", null, /*#__PURE__*/
            React.createElement("div", { className: "modal-overlay", onClick: closeModal }), /*#__PURE__*/
            React.createElement("div", { isOpen: !!src, className: "modal" }, /*#__PURE__*/
              React.createElement("div", { className: "modal-body" }, /*#__PURE__*/
                React.createElement("a", { href: "#", className: "modal-close", onClick: closeModal, onKeyDown: this.handleKeyDown }, "\xD7"),
                hasPrev && /*#__PURE__*/React.createElement("a", { href: "#", className: "modal-prev", onClick: findPrev, onKeyDown: this.handleKeyDown }, "\u2039"),
                hasNext && /*#__PURE__*/React.createElement("a", { href: "#", className: "modal-next", onClick: findNext, onKeyDown: this.handleKeyDown }, "\u203A"), /*#__PURE__*/
                React.createElement("img", { src: src })))));




      }
    }


    ReactDOM.render( /*#__PURE__*/React.createElement(Gallery, null), document.querySelector('.gallery-container'));
  </script>

</body>

</html>
